pa_home: "/path/to/pa_home"
scheduler_url: "http://localhost:8080"
credential_file_path: "/path/to/pa_home/config/authentication/rm.cred"
rest_user: "admin"
rest_password: "admin"
watch_folder: "/path/to/folder/to/watch"